{
  "name": "anime-review-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "validate-images": "ts-node --project tsconfig.scripts.json scripts/validate-character-images.ts",
    "fetch-images": "ts-node --project tsconfig.scripts.json scripts/fetch-character-images.ts",
    "update-images": "ts-node --project tsconfig.scripts.json scripts/update-character-images.ts",
    "fetch-trending": "ts-node --project tsconfig.scripts.json scripts/fetch-trending.ts",
    "update-trending": "ts-node --project tsconfig.scripts.json scripts/update-trending.ts",
    "update-data": "ts-node --project tsconfig.scripts.json scripts/update-data.ts",
    "collect-covers": "ts-node --project tsconfig.scripts.json scripts/collect-anime-covers.ts"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.16",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "next": "15.5.6",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.10"
  }
}
